# TranslatorApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LanguageBridge/: ListBridge.java  ListBridgeImpl.java  ListLanguageStringArray.java  ListLanguages.java
app/src/main/java/com/example/languagetranslator/: MainActivity.java
app/src/main/java/com/example/languagetranslator/Adapter/: MicImplementation.java  SpeakerAdapter.java  SpeakerAdapterImpl.java
app/src/main/java/com/example/languagetranslator/Bridge/: LanguageBridge.java  LanguageBridgeImpl.java  LanguageConditionImpl.java  LanguageConditions.java
app/src/main/java/com/example/languagetranslator/Template/: TranslaterObj.java  Translator.java  TranslatorImpl.java
app/src/main/java/com/example/languagetranslator/Tools/: Constants.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
